<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | JobSeek</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Josefin+Sans&family=Lobster&family=Montserrat:wght@500&family=PT+Serif&family=Tangerine:wght@700&family=Mulish:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }
        body{
            background: #e7e7e7;
            display: flex;
            justify-content: center;
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{ color: white; }
        .container{
            width: 70vw;
        }
        .left{
            width: 25%;
            height: 100vh;
            background-color: #143c64;
        }
        .pimg{
            height: 170px;
            width: 100%;
            background-color: #000;
            margin-top:20px;
        }
        h4{ display: flex; justify-content: center; }
        /* .top{
            margin: 20px;
            padding: 20px 20px 30px 0px;
            background-color: #395bb0;
            display: flex;
        }
        .pimg{
            height: 170px;
            width: 170px;
            background-color: #e7e7e7;
            margin: 0 30px;
        }
        .details{

        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="pimg">
                <!-- <img src="" alt=""> -->
            </div>
             <div class="contact">
                <h4>CONTACT</h4>
                <div class="contactin">
                    <i class="fas fa-envelope"></i>

                </div>
                <div class="contactin">
                    
                </div>
                <div class="contactin"></div>
                <div class="contactin"></div>
             </div>
             <div class="skills">
                <h4>SKILLS</h4>
                <div class="skillsin"></div>
                <div class="skillsin"></div>
                <div class="skillsin"></div>
                <div class="skillsin"></div>
                <div class="skillsin"></div>
             </div>
             <div class="softwares">
                <h4>SOFTWARES</h4>
                <div class="skillsin"></div>
                <div class="skillsin"></div>
                <div class="skillsin"></div>
                <div class="skillsin"></div>
             </div>
             <div class="hobbies">
                <h4>HOBBIES</h4>
                <div class="hobbiesin">
                    <i class="fas fa-search"></i>
                    <i class="fa-solid fa-sack-dollar"></i>
                    <i class="fa-solid fa-list-check"></i>
                </div>
             </div>
        </div>
        <div class="right">
        </div>
    </div>
</body>
</html>